# Google-Maps-2018

./: README.md  build.gradle  desktop.ini
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/googlemaps2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/googlemaps2018/: Constants.java
app/src/main/java/com/codingwithmitch/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.java  ImageListRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/googlemaps2018/models/: ClusterMarker.java  UserLocation.java
app/src/main/java/com/codingwithmitch/googlemaps2018/services/: LocationService.java
app/src/main/java/com/codingwithmitch/googlemaps2018/ui/: ChatroomActivity.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/codingwithmitch/googlemaps2018/util/: MyClusterManagerRenderer.java
app/src/main/res/layout/: fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
